{
  "name": "custom-http-errors",
  "version": "1.0.0",
  "description": "An error module to standarize error usage inside a project",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && jest",
    "test:unit": "jest",
    "lint": "eslint index.js errors/",
    "cover": "jest --coverage"
  },
  "author": "Ariel R. Ril",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.26.1",
    "random-js": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^24.7.1",
    "joi": "^14.3.1"
  }
}
